T266C 056:572.126   SEGGER J-Link V7.58b Log File
T266C 056:596.794   DLL Compiled: Nov 16 2021 15:00:10
T266C 056:596.811   Logging started @ 2022-06-15 04:24
T266C 056:596.825 - 56596.832ms
T266C 056:596.873 JLINK_SetWarnOutHandler(...)
T266C 056:597.510 - 0.647ms
T266C 056:597.557 JLINK_OpenEx(...)
T266C 056:603.430   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T266C 056:604.032   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T266C 056:605.633   Decompressing FW timestamp took 836 us
T266C 056:612.979   Hardware: V1.00
T266C 056:613.071   S/N: 4294967295
T266C 056:613.096   OEM: SEGGER
T266C 056:613.120   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T266C 056:616.009   TELNET listener socket opened on port 19021
T266C 056:616.651   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T266C 056:617.128   WEBSRV Webserver running on local port 19080
T266C 056:633.330 - 35.833ms returns "O.K."
T266C 056:633.818 JLINK_GetEmuCaps()
T266C 056:633.836 - 0.024ms returns 0xB8EA5A33
T266C 056:633.870 JLINK_TIF_GetAvailable(...)
T266C 056:634.230 - 0.372ms
T266C 056:634.254 JLINK_SetErrorOutHandler(...)
T266C 056:634.264 - 0.013ms
T266C 056:634.698 JLINK_ExecCommand("ProjectFile = "E:\BLE_SDK\nRF5SDK110089a8197\examples\ble_peripheral\aaa_ble_app_beacon\pca20006\s130\arm5_no_packs\JLinkSettings.ini"", ...). 
T266C 056:707.492   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T266C 056:720.153   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T266C 056:722.176   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T266C 056:791.783 - 157.107ms returns 0x00
T266C 056:791.845 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). 
T266C 056:793.325   Device "NRF51822_XXAA" selected.
T266C 056:793.857 - 2.007ms returns 0x00
T266C 056:793.883 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T266C 056:793.914 - 0.016ms returns 0x01
T266C 056:793.999 JLINK_GetHardwareVersion()
T266C 056:794.019 - 0.025ms returns 10000
T266C 056:794.035 JLINK_GetDLLVersion()
T266C 056:794.043 - 0.013ms returns 75802
T266C 056:794.054 JLINK_GetOEMString(...)
T266C 056:794.071 JLINK_GetFirmwareString(...)
T266C 056:794.080 - 0.013ms
T266C 056:794.095 JLINK_GetDLLVersion()
T266C 056:794.103 - 0.012ms returns 75802
T266C 056:794.114 JLINK_GetCompileDateTime()
T266C 056:794.122 - 0.012ms
T266C 056:794.134 JLINK_GetFirmwareString(...)
T266C 056:794.142 - 0.012ms
T266C 056:794.153 JLINK_GetHardwareVersion()
T266C 056:794.161 - 0.012ms returns 10000
T266C 056:794.172 JLINK_GetSN()
T266C 056:794.182 - 0.013ms returns -1
T266C 056:794.192 JLINK_GetOEMString(...)
T266C 056:794.207 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T266C 056:795.319 - 1.136ms returns 0x00
T266C 056:795.378 JLINK_HasError()
T266C 056:795.661 JLINK_SetSpeed(5000)
T266C 056:795.837 - 0.193ms
T266C 056:796.609 JLINK_HasError()
T266C 056:796.645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T266C 056:796.656 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T266C 056:796.676 JLINK_Reset()
T266C 056:797.770   Found SW-DP with ID 0x0BB11477
T266C 056:801.158   Old FW that does not support reading DPIDR via DAP jobs
T266C 056:802.178   DPv0 detected
T266C 056:802.202   CoreSight SoC-400 or earlier
T266C 056:802.220   Scanning AP map to find all available APs
T266C 056:803.322   AP[1]: Stopped AP scan as end of AP map has been reached
T266C 056:803.578   AP[0]: AHB-AP (IDR: 0x04770021)
T266C 056:803.599   Iterating through AP map to find AHB-AP to use
T266C 056:804.875   AP[0]: Core found
T266C 056:804.909   AP[0]: AHB-AP ROM base: 0xF0000000
T266C 056:805.576   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T266C 056:805.597   Found Cortex-M0 r0p0, Little endian.
T266C 056:907.149   -- Max. mem block: 0x00002340
T266C 056:942.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T266C 056:942.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T266C 056:943.476   CPU_ReadMem(4 bytes @ 0xE0002000)
T266C 056:944.030   FPUnit: 4 code (BP) slots and 0 literal slots
T266C 056:945.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T266C 056:945.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T266C 056:946.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T266C 056:946.964   CPU_WriteMem(4 bytes @ 0xE0001000)
T266C 056:947.533   CoreSight components:
T266C 056:947.588   ROMTbl[0] @ F0000000
T266C 056:947.621   CPU_ReadMem(64 bytes @ 0xF0000000)
T266C 056:948.728   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T266C 056:949.709   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T266C 056:949.744   ROMTbl[1] @ E00FF000
T266C 056:949.766   CPU_ReadMem(64 bytes @ 0xE00FF000)
T266C 056:951.122   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T266C 056:951.938   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T266C 056:951.973   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T266C 056:952.780   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T266C 056:952.815   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T266C 056:953.602   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T266C 056:953.637   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T266C 056:954.453   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T266C 056:954.506   CPU_ReadMem(4 bytes @ 0x10001004)
T266C 056:955.115   CPU is running
T266C 056:955.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T266C 056:955.714   CPU is running
T266C 056:955.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T266C 056:956.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T266C 056:956.923   Reset: Reset device via AIRCR.SYSRESETREQ.
T266C 056:956.956   CPU is running
T266C 056:956.979   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T266C 057:010.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T266C 057:010.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T266C 057:011.334   CPU is running
T266C 057:011.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T266C 057:011.941   CPU is running
T266C 057:011.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T266C 057:018.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T266C 057:023.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T266C 057:024.530   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T266C 057:025.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T266C 057:025.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T266C 057:026.284 - 229.627ms
T266C 057:026.454 JLINK_GetId()
T266C 057:026.852 - 0.418ms returns 0x0BB11477
T266C 057:036.826 JLINK_GetFirmwareString(...)
T266C 057:036.882 - 0.063ms
T266C 061:201.569 JLINK_Close()
T266C 061:202.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T266C 061:202.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T266C 061:203.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T266C 061:224.753 - 23.234ms
T266C 061:224.814   
T266C 061:224.831   Closed
