T29B8 309:824.445   SEGGER J-Link V7.58b Log File
T29B8 309:824.485   DLL Compiled: Nov 16 2021 15:00:10
T29B8 309:824.491   Logging started @ 2022-04-14 13:45
T29B8 309:824.496 - 259764.129ms
T29B8 309:824.504 JLINK_SetWarnOutHandler(...)
T29B8 309:824.510 - 0.007ms
T29B8 309:824.516 JLINK_OpenEx(...)
T29B8 309:825.705   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T29B8 309:826.010   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T29B8 309:826.153   Decompressing FW timestamp took 121 us
T29B8 309:830.484   Hardware: V1.00
T29B8 309:830.510   S/N: 4294967295
T29B8 309:830.518   OEM: SEGGER
T29B8 309:830.526   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T29B8 309:831.608   TELNET listener socket opened on port 19021
T29B8 309:835.459   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29B8 309:835.632   WEBSRV Webserver running on local port 19080
T29B8 309:856.748 - 32.254ms returns "O.K."
T29B8 309:856.797 JLINK_GetEmuCaps()
T29B8 309:856.804 - 0.010ms returns 0xB8EA5A33
T29B8 309:856.813 JLINK_TIF_GetAvailable(...)
T29B8 309:856.980 - 0.182ms
T29B8 309:857.012 JLINK_SetErrorOutHandler(...)
T29B8 309:857.024 - 0.017ms
T29B8 309:857.047 JLINK_ExecCommand("ProjectFile = "E:\BLE_SDK\nRF5SDK110089a8197\examples\peripheral\aaa_blinky\pca20006\s130\arm5_no_packs\JLinkSettings.ini"", ...). 
T29B8 309:858.038 - 0.996ms returns 0x00
T29B8 309:858.060 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). 
T29B8 309:858.202   Device "NRF51822_XXAA" selected.
T29B8 309:858.423 - 0.360ms returns 0x00
T29B8 309:858.434 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29B8 309:858.443 - 0.004ms returns 0x01
T29B8 309:858.761 JLINK_GetHardwareVersion()
T29B8 309:858.772 - 0.013ms returns 10000
T29B8 309:858.781 JLINK_GetDLLVersion()
T29B8 309:858.788 - 0.009ms returns 75802
T29B8 309:858.795 JLINK_GetOEMString(...)
T29B8 309:858.802 JLINK_GetFirmwareString(...)
T29B8 309:858.808 - 0.008ms
T29B8 309:858.818 JLINK_GetDLLVersion()
T29B8 309:858.823 - 0.007ms returns 75802
T29B8 309:858.829 JLINK_GetCompileDateTime()
T29B8 309:858.835 - 0.008ms
T29B8 309:858.844 JLINK_GetFirmwareString(...)
T29B8 309:858.849 - 0.008ms
T29B8 309:858.856 JLINK_GetHardwareVersion()
T29B8 309:858.861 - 0.007ms returns 10000
T29B8 309:858.868 JLINK_GetSN()
T29B8 309:858.874 - 0.008ms returns -1
T29B8 309:858.880 JLINK_GetOEMString(...)
T29B8 309:858.889 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29B8 309:859.390 - 0.508ms returns 0x00
T29B8 309:859.404 JLINK_HasError()
T29B8 309:859.412 JLINK_SetSpeed(5000)
T29B8 309:859.486 - 0.080ms
T29B8 309:859.736 JLINK_HasError()
T29B8 309:859.749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T29B8 309:859.755 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T29B8 309:859.762 JLINK_Reset()
T29B8 309:860.510   Found SW-DP with ID 0x0BB11477
T29B8 309:862.568   Old FW that does not support reading DPIDR via DAP jobs
T29B8 309:863.444   DPv0 detected
T29B8 309:863.458   CoreSight SoC-400 or earlier
T29B8 309:863.467   Scanning AP map to find all available APs
T29B8 309:864.146   AP[1]: Stopped AP scan as end of AP map has been reached
T29B8 309:864.159   AP[0]: AHB-AP (IDR: 0x04770021)
T29B8 309:864.167   Iterating through AP map to find AHB-AP to use
T29B8 309:865.326   AP[0]: Core found
T29B8 309:865.340   AP[0]: AHB-AP ROM base: 0xF0000000
T29B8 309:865.870   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T29B8 309:865.883   Found Cortex-M0 r0p0, Little endian.
T29B8 309:967.350   -- Max. mem block: 0x00002340
T29B8 309:967.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 309:968.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 309:968.703   CPU_ReadMem(4 bytes @ 0xE0002000)
T29B8 309:969.166   FPUnit: 4 code (BP) slots and 0 literal slots
T29B8 309:969.193   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B8 309:969.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 309:970.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 309:970.591   CPU_WriteMem(4 bytes @ 0xE0001000)
T29B8 309:971.053   CoreSight components:
T29B8 309:971.119   ROMTbl[0] @ F0000000
T29B8 309:971.131   CPU_ReadMem(64 bytes @ 0xF0000000)
T29B8 309:972.120   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T29B8 309:972.809   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T29B8 309:972.822   ROMTbl[1] @ E00FF000
T29B8 309:972.830   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29B8 309:973.840   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29B8 309:974.592   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T29B8 309:974.620   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29B8 309:975.351   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T29B8 309:975.364   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29B8 309:976.088   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T29B8 309:976.101   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T29B8 309:976.795   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T29B8 309:976.810   CPU_ReadMem(4 bytes @ 0x10001004)
T29B8 309:977.254   CPU is running
T29B8 309:977.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 309:977.775   CPU is running
T29B8 309:977.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 309:978.300   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29B8 309:978.753   Reset: Reset device via AIRCR.SYSRESETREQ.
T29B8 309:978.767   CPU is running
T29B8 309:978.776   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29B8 310:032.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 310:032.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 310:033.412   CPU is running
T29B8 310:033.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 310:033.893   CPU is running
T29B8 310:033.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 310:040.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 310:044.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T29B8 310:045.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B8 310:045.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 310:046.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T29B8 310:046.771 - 187.017ms
T29B8 310:046.796 JLINK_GetId()
T29B8 310:047.093 - 0.304ms returns 0x0BB11477
T29B8 310:051.626 JLINK_GetFirmwareString(...)
T29B8 310:051.649 - 0.026ms
T29B8 311:099.072 JLINK_Close()
T29B8 311:099.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 311:100.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T29B8 311:100.578   CPU_WriteMem(4 bytes @ 0xE0001004)
T29B8 311:131.087 - 32.037ms
T29B8 311:131.113   
T29B8 311:131.118   Closed
