T43C4 245:837.378   SEGGER J-Link V7.58b Log File
T43C4 245:837.460   DLL Compiled: Nov 16 2021 15:00:10
T43C4 245:837.472   Logging started @ 2022-04-09 15:13
T43C4 245:837.482 - 2403.803ms
T43C4 245:837.497 JLINK_SetWarnOutHandler(...)
T43C4 245:837.507 - 0.015ms
T43C4 245:837.520 JLINK_OpenEx(...)
T43C4 245:839.068   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T43C4 245:839.558   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T43C4 245:839.793   Decompressing FW timestamp took 196 us
T43C4 245:844.749   Hardware: V1.00
T43C4 245:844.810   S/N: 4294967295
T43C4 245:844.834   OEM: SEGGER
T43C4 245:844.857   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T43C4 245:846.360   TELNET listener socket opened on port 19021
T43C4 245:852.874   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T43C4 245:853.191   WEBSRV Webserver running on local port 19080
T43C4 245:863.939 - 26.465ms returns "O.K."
T43C4 245:864.027 JLINK_GetEmuCaps()
T43C4 245:864.046 - 0.027ms returns 0xB8EA5A33
T43C4 245:864.070 JLINK_TIF_GetAvailable(...)
T43C4 245:864.347 - 0.295ms
T43C4 245:864.382 JLINK_SetErrorOutHandler(...)
T43C4 245:864.395 - 0.018ms
T43C4 245:864.903 JLINK_ExecCommand("ProjectFile = "E:\BLE_SDK\nRF5SDK110089a8197\examples\peripheral\aaa_blinky\pca20006\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T43C4 245:866.699 - 1.813ms returns 0x00
T43C4 245:872.616 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). 
T43C4 245:879.006   Device "NRF51822_XXAA" selected.
T43C4 245:879.822 - 7.160ms returns 0x00
T43C4 245:879.859 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T43C4 245:879.884 - 0.012ms returns 0x01
T43C4 245:879.914 JLINK_GetHardwareVersion()
T43C4 245:879.931 - 0.024ms returns 10000
T43C4 245:879.951 JLINK_GetDLLVersion()
T43C4 245:879.967 - 0.023ms returns 75802
T43C4 245:879.986 JLINK_GetOEMString(...)
T43C4 245:880.006 JLINK_GetFirmwareString(...)
T43C4 245:880.023 - 0.023ms
T43C4 245:891.476 JLINK_GetDLLVersion()
T43C4 245:891.528 - 0.059ms returns 75802
T43C4 245:891.553 JLINK_GetCompileDateTime()
T43C4 245:891.565 - 0.018ms
T43C4 245:895.278 JLINK_GetFirmwareString(...)
T43C4 245:895.329 - 0.056ms
T43C4 245:898.795 JLINK_GetHardwareVersion()
T43C4 245:898.833 - 0.043ms returns 10000
T43C4 245:902.605 JLINK_GetSN()
T43C4 245:902.643 - 0.042ms returns -1
T43C4 245:902.656 JLINK_GetOEMString(...)
T43C4 245:908.771 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43C4 245:909.735 - 0.980ms returns 0x00
T43C4 245:909.768 JLINK_HasError()
T43C4 245:909.785 JLINK_SetSpeed(5000)
T43C4 245:909.917 - 0.145ms
T43C4 245:909.945 JLINK_GetId()
T43C4 245:914.396   Found SW-DP with ID 0x0BB11477
T43C4 245:917.073   Old FW that does not support reading DPIDR via DAP jobs
T43C4 245:921.373   DPv0 detected
T43C4 245:924.585   CoreSight SoC-400 or earlier
T43C4 245:929.588   Scanning AP map to find all available APs
T43C4 245:934.083   AP[1]: Stopped AP scan as end of AP map has been reached
T43C4 245:937.161   AP[0]: AHB-AP (IDR: 0x04770021)
T43C4 245:940.245   Iterating through AP map to find AHB-AP to use
T43C4 245:947.119   AP[0]: Core found
T43C4 245:952.256   AP[0]: AHB-AP ROM base: 0xF0000000
T43C4 245:956.406   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T43C4 245:959.606   Found Cortex-M0 r0p0, Little endian.
T43C4 246:060.866   -- Max. mem block: 0x00002340
T43C4 246:061.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:061.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43C4 246:062.416   CPU_ReadMem(4 bytes @ 0xE0002000)
T43C4 246:068.799   FPUnit: 4 code (BP) slots and 0 literal slots
T43C4 246:068.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43C4 246:069.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43C4 246:070.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:070.545   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:077.760   CoreSight components:
T43C4 246:083.404   ROMTbl[0] @ F0000000
T43C4 246:083.474   CPU_ReadMem(64 bytes @ 0xF0000000)
T43C4 246:084.606   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T43C4 246:092.290   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T43C4 246:098.654   ROMTbl[1] @ E00FF000
T43C4 246:098.727   CPU_ReadMem(64 bytes @ 0xE00FF000)
T43C4 246:099.938   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T43C4 246:106.601   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T43C4 246:106.677   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T43C4 246:112.951   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T43C4 246:113.032   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T43C4 246:119.159   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T43C4 246:119.232   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T43C4 246:125.792   [0][1]: F0002000 CID B105900D PID 000BB9A3 ???
T43C4 246:125.879   CPU_ReadMem(4 bytes @ 0x10001004)
T43C4 246:127.060 - 217.144ms returns 0x0BB11477
T43C4 246:127.117 JLINK_GetDLLVersion()
T43C4 246:127.133 - 0.023ms returns 75802
T43C4 246:127.278 JLINK_CORE_GetFound()
T43C4 246:127.312 - 0.042ms returns 0x60000FF
T43C4 246:127.337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43C4 246:127.396   Value=0xF0000000
T43C4 246:127.435 - 0.106ms returns 0
T43C4 246:132.766 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43C4 246:132.813   Value=0xF0000000
T43C4 246:132.836 - 0.079ms returns 0
T43C4 246:132.856 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T43C4 246:132.873   Value=0x00000000
T43C4 246:132.895 - 0.046ms returns 0
T43C4 246:132.923 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T43C4 246:132.965   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T43C4 246:133.630   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T43C4 246:133.670 - 0.754ms returns 16 (0x10)
T43C4 246:133.693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T43C4 246:133.711   Value=0x00000000
T43C4 246:133.733 - 0.047ms returns 0
T43C4 246:133.750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T43C4 246:133.766   Value=0x00000000
T43C4 246:133.788 - 0.045ms returns 0
T43C4 246:133.806 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T43C4 246:133.833   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T43C4 246:134.464   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T43C4 246:134.501 - 0.703ms returns 16 (0x10)
T43C4 246:134.525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T43C4 246:134.543   Value=0xE0000000
T43C4 246:134.565 - 0.047ms returns 0
T43C4 246:134.582 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T43C4 246:134.599   Value=0xE0001000
T43C4 246:134.621 - 0.045ms returns 0
T43C4 246:134.638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T43C4 246:134.654   Value=0xE0002000
T43C4 246:134.676 - 0.045ms returns 0
T43C4 246:134.693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T43C4 246:134.709   Value=0xE000E000
T43C4 246:134.731 - 0.045ms returns 0
T43C4 246:134.748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T43C4 246:134.764   Value=0xE000EDF0
T43C4 246:134.786 - 0.045ms returns 0
T43C4 246:134.803 JLINK_GetDebugInfo(0x01 = Unknown)
T43C4 246:134.819   Value=0x00000000
T43C4 246:134.841 - 0.045ms returns 0
T43C4 246:134.864 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T43C4 246:134.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
T43C4 246:135.442   Data:  00 C2 0C 41
T43C4 246:135.484   Debug reg: CPUID
T43C4 246:135.507 - 0.651ms returns 1 (0x1)
T43C4 246:135.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T43C4 246:135.550   Value=0x00000000
T43C4 246:135.572 - 0.047ms returns 0
T43C4 246:135.591 JLINK_HasError()
T43C4 246:135.615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43C4 246:135.631 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43C4 246:135.651 JLINK_Reset()
T43C4 246:135.678   CPU is running
T43C4 246:135.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43C4 246:136.282   CPU is running
T43C4 246:136.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43C4 246:142.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43C4 246:148.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T43C4 246:148.748   CPU is running
T43C4 246:148.781   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43C4 246:202.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:202.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:203.204   CPU is running
T43C4 246:203.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43C4 246:203.872   CPU is running
T43C4 246:203.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43C4 246:210.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:215.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T43C4 246:215.898   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43C4 246:216.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:217.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:217.622 - 81.994ms
T43C4 246:217.776 JLINK_Halt()
T43C4 246:217.809 - 0.040ms returns 0x00
T43C4 246:217.829 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T43C4 246:217.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:218.408   Data:  03 00 03 00
T43C4 246:218.447   Debug reg: DHCSR
T43C4 246:218.469 - 0.647ms returns 1 (0x1)
T43C4 246:218.497 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T43C4 246:218.515   Debug reg: DHCSR
T43C4 246:218.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43C4 246:219.586 - 1.112ms returns 0 (0x00000000)
T43C4 246:219.625 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T43C4 246:219.644   Debug reg: DEMCR
T43C4 246:219.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43C4 246:220.236 - 0.632ms returns 0 (0x00000000)
T43C4 246:241.649 JLINK_GetHWStatus(...)
T43C4 246:241.991 - 0.366ms returns 0
T43C4 246:257.501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T43C4 246:257.569 - 0.077ms returns 0x04
T43C4 246:257.589 JLINK_GetNumBPUnits(Type = 0xF0)
T43C4 246:257.606 - 0.024ms returns 0x2000
T43C4 246:257.625 JLINK_GetNumWPUnits()
T43C4 246:257.641 - 0.023ms returns 2
T43C4 246:273.846 JLINK_GetSpeed()
T43C4 246:273.905 - 0.067ms returns 2000
T43C4 246:284.293 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43C4 246:284.380   CPU_ReadMem(4 bytes @ 0xE000E004)
T43C4 246:284.964   Data:  00 00 00 00
T43C4 246:285.004 - 0.720ms returns 1 (0x1)
T43C4 246:285.035 JLINK_Halt()
T43C4 246:285.051 - 0.024ms returns 0x00
T43C4 246:285.080 JLINK_IsHalted()
T43C4 246:285.099 - 0.025ms returns TRUE
T43C4 246:311.207 JLINK_WriteMem(0x20000000, 0x478 Bytes, ...)
T43C4 246:311.246   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43C4 246:311.796   CPU_WriteMem(1144 bytes @ 0x20000000)
T43C4 246:323.269 - 12.089ms returns 0x478
T43C4 246:323.402 JLINK_HasError()
T43C4 246:323.445 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:323.486 - 0.050ms returns 0
T43C4 246:323.505 JLINK_WriteReg(R1, 0x00F42400)
T43C4 246:323.523 - 0.025ms returns 0
T43C4 246:323.541 JLINK_WriteReg(R2, 0x00000001)
T43C4 246:323.558 - 0.024ms returns 0
T43C4 246:323.576 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:323.593 - 0.024ms returns 0
T43C4 246:323.611 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:323.627 - 0.024ms returns 0
T43C4 246:323.645 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:323.662 - 0.024ms returns 0
T43C4 246:323.680 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:323.696 - 0.024ms returns 0
T43C4 246:323.714 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:323.731 - 0.024ms returns 0
T43C4 246:323.749 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:323.777 - 0.036ms returns 0
T43C4 246:323.795 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:323.812 - 0.024ms returns 0
T43C4 246:323.830 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:323.847 - 0.024ms returns 0
T43C4 246:323.865 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:323.881 - 0.024ms returns 0
T43C4 246:323.899 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:323.916 - 0.024ms returns 0
T43C4 246:323.934 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:323.953 - 0.027ms returns 0
T43C4 246:323.971 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:323.988 - 0.024ms returns 0
T43C4 246:324.006 JLINK_WriteReg(R15 (PC), 0x20000028)
T43C4 246:324.023 - 0.025ms returns 0
T43C4 246:324.041 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:324.058 - 0.024ms returns 0
T43C4 246:324.076 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:324.092 - 0.024ms returns 0
T43C4 246:324.119 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:324.140 - 0.028ms returns 0
T43C4 246:324.158 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:324.175 - 0.024ms returns 0
T43C4 246:324.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:324.224   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:324.786 - 0.614ms returns 0x00000001
T43C4 246:324.831 JLINK_Go()
T43C4 246:324.856   CPU_WriteMem(2 bytes @ 0x20000000)
T43C4 246:325.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:325.998   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:326.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T43C4 246:326.062   CPU_WriteMem(4 bytes @ 0xE000200C)
T43C4 246:326.085   CPU_WriteMem(4 bytes @ 0xE0002010)
T43C4 246:326.108   CPU_WriteMem(4 bytes @ 0xE0002014)
T43C4 246:328.171   CPU_WriteMem(4 bytes @ 0xE0001004)
T43C4 246:332.990 - 8.184ms
T43C4 246:333.030 JLINK_IsHalted()
T43C4 246:337.390   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:337.929 - 4.922ms returns TRUE
T43C4 246:337.973 JLINK_ReadReg(R15 (PC))
T43C4 246:337.996 - 0.030ms returns 0x20000000
T43C4 246:338.017 JLINK_ClrBPEx(BPHandle = 0x00000001)
T43C4 246:338.035 - 0.025ms returns 0x00
T43C4 246:338.053 JLINK_ReadReg(R0)
T43C4 246:338.070 - 0.024ms returns 0x00000000
T43C4 246:339.557 JLINK_HasError()
T43C4 246:339.592 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:339.616 - 0.031ms returns 0
T43C4 246:339.635 JLINK_WriteReg(R1, 0x00000400)
T43C4 246:339.652 - 0.025ms returns 0
T43C4 246:339.670 JLINK_WriteReg(R2, 0x000000FF)
T43C4 246:339.687 - 0.024ms returns 0
T43C4 246:339.705 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:339.722 - 0.024ms returns 0
T43C4 246:339.740 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:339.757 - 0.024ms returns 0
T43C4 246:339.775 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:339.792 - 0.024ms returns 0
T43C4 246:339.810 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:339.827 - 0.024ms returns 0
T43C4 246:339.845 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:339.861 - 0.024ms returns 0
T43C4 246:339.880 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:339.896 - 0.024ms returns 0
T43C4 246:339.914 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:339.931 - 0.024ms returns 0
T43C4 246:339.949 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:339.966 - 0.024ms returns 0
T43C4 246:339.984 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:340.001 - 0.024ms returns 0
T43C4 246:340.019 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:340.035 - 0.024ms returns 0
T43C4 246:340.053 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:340.071 - 0.025ms returns 0
T43C4 246:340.089 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:340.106 - 0.025ms returns 0
T43C4 246:340.124 JLINK_WriteReg(R15 (PC), 0x20000188)
T43C4 246:340.141 - 0.025ms returns 0
T43C4 246:340.159 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:340.176 - 0.024ms returns 0
T43C4 246:340.194 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:340.211 - 0.024ms returns 0
T43C4 246:340.229 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:340.245 - 0.024ms returns 0
T43C4 246:340.263 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:340.280 - 0.024ms returns 0
T43C4 246:340.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:340.318 - 0.027ms returns 0x00000002
T43C4 246:340.336 JLINK_Go()
T43C4 246:340.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:340.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:345.790 - 5.483ms
T43C4 246:345.837 JLINK_IsHalted()
T43C4 246:350.219   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:350.754 - 4.942ms returns TRUE
T43C4 246:350.798 JLINK_ReadReg(R15 (PC))
T43C4 246:350.821 - 0.031ms returns 0x20000000
T43C4 246:350.843 JLINK_ClrBPEx(BPHandle = 0x00000002)
T43C4 246:350.861 - 0.026ms returns 0x00
T43C4 246:350.881 JLINK_ReadReg(R0)
T43C4 246:350.898 - 0.024ms returns 0x00000001
T43C4 246:350.920 JLINK_HasError()
T43C4 246:350.941 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:350.959 - 0.026ms returns 0
T43C4 246:350.979 JLINK_WriteReg(R1, 0x00000400)
T43C4 246:350.996 - 0.024ms returns 0
T43C4 246:351.016 JLINK_WriteReg(R2, 0x000000FF)
T43C4 246:351.032 - 0.150ms returns 0
T43C4 246:351.186 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:351.204 - 0.026ms returns 0
T43C4 246:351.224 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:351.241 - 0.024ms returns 0
T43C4 246:351.261 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:351.277 - 0.024ms returns 0
T43C4 246:351.297 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:351.314 - 0.024ms returns 0
T43C4 246:351.334 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:351.351 - 0.024ms returns 0
T43C4 246:351.371 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:351.388 - 0.024ms returns 0
T43C4 246:351.407 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:351.450 - 0.058ms returns 0
T43C4 246:351.482 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:351.500 - 0.025ms returns 0
T43C4 246:351.520 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:351.537 - 0.024ms returns 0
T43C4 246:351.556 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:351.573 - 0.024ms returns 0
T43C4 246:351.593 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:351.611 - 0.025ms returns 0
T43C4 246:351.631 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:351.647 - 0.024ms returns 0
T43C4 246:351.667 JLINK_WriteReg(R15 (PC), 0x20000104)
T43C4 246:351.684 - 0.024ms returns 0
T43C4 246:351.704 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:351.720 - 0.024ms returns 0
T43C4 246:351.740 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:351.757 - 0.024ms returns 0
T43C4 246:351.776 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:351.793 - 0.024ms returns 0
T43C4 246:351.813 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:351.830 - 0.024ms returns 0
T43C4 246:351.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:351.869 - 0.027ms returns 0x00000003
T43C4 246:351.889 JLINK_Go()
T43C4 246:351.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:352.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:357.331 - 5.465ms
T43C4 246:357.373 JLINK_IsHalted()
T43C4 246:357.896 - 0.545ms returns FALSE
T43C4 246:357.940 JLINK_HasError()
T43C4 246:384.493 JLINK_IsHalted()
T43C4 246:389.000   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:389.531 - 5.060ms returns TRUE
T43C4 246:389.569 JLINK_ReadReg(R15 (PC))
T43C4 246:389.593 - 0.032ms returns 0x20000000
T43C4 246:389.613 JLINK_ClrBPEx(BPHandle = 0x00000003)
T43C4 246:389.631 - 0.025ms returns 0x00
T43C4 246:389.650 JLINK_ReadReg(R0)
T43C4 246:389.669 - 0.027ms returns 0x00000000
T43C4 246:390.515 JLINK_HasError()
T43C4 246:390.550 JLINK_WriteReg(R0, 0x00000001)
T43C4 246:390.573 - 0.030ms returns 0
T43C4 246:390.592 JLINK_WriteReg(R1, 0x00000400)
T43C4 246:390.609 - 0.024ms returns 0
T43C4 246:390.627 JLINK_WriteReg(R2, 0x000000FF)
T43C4 246:390.643 - 0.024ms returns 0
T43C4 246:390.661 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:390.678 - 0.024ms returns 0
T43C4 246:390.695 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:390.712 - 0.024ms returns 0
T43C4 246:390.730 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:390.889 - 0.167ms returns 0
T43C4 246:390.908 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:390.925 - 0.024ms returns 0
T43C4 246:390.943 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:390.960 - 0.024ms returns 0
T43C4 246:390.978 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:390.994 - 0.024ms returns 0
T43C4 246:391.013 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:391.029 - 0.024ms returns 0
T43C4 246:391.047 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:391.069 - 0.031ms returns 0
T43C4 246:391.091 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:391.112 - 0.031ms returns 0
T43C4 246:391.135 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:391.155 - 0.030ms returns 0
T43C4 246:391.178 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:391.199 - 0.029ms returns 0
T43C4 246:391.217 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:391.234 - 0.025ms returns 0
T43C4 246:391.252 JLINK_WriteReg(R15 (PC), 0x20000058)
T43C4 246:391.269 - 0.025ms returns 0
T43C4 246:391.287 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:391.304 - 0.024ms returns 0
T43C4 246:391.322 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:391.339 - 0.024ms returns 0
T43C4 246:391.357 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:391.374 - 0.041ms returns 0
T43C4 246:391.416 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:391.438 - 0.044ms returns 0
T43C4 246:391.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:391.502 - 0.032ms returns 0x00000004
T43C4 246:391.521 JLINK_Go()
T43C4 246:391.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:392.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:397.055 - 5.561ms
T43C4 246:397.100 JLINK_IsHalted()
T43C4 246:401.551   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:402.119 - 5.041ms returns TRUE
T43C4 246:402.158 JLINK_ReadReg(R15 (PC))
T43C4 246:402.182 - 0.032ms returns 0x20000000
T43C4 246:402.201 JLINK_ClrBPEx(BPHandle = 0x00000004)
T43C4 246:402.219 - 0.025ms returns 0x00
T43C4 246:402.238 JLINK_ReadReg(R0)
T43C4 246:402.255 - 0.024ms returns 0x00000000
T43C4 246:467.764 JLINK_WriteMem(0x20000000, 0x478 Bytes, ...)
T43C4 246:467.803   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43C4 246:467.859   CPU_WriteMem(1144 bytes @ 0x20000000)
T43C4 246:479.376 - 11.659ms returns 0x478
T43C4 246:479.559 JLINK_HasError()
T43C4 246:479.590 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:479.618 - 0.036ms returns 0
T43C4 246:479.637 JLINK_WriteReg(R1, 0x00F42400)
T43C4 246:479.654 - 0.025ms returns 0
T43C4 246:479.672 JLINK_WriteReg(R2, 0x00000002)
T43C4 246:479.689 - 0.024ms returns 0
T43C4 246:479.707 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:479.723 - 0.024ms returns 0
T43C4 246:479.741 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:479.758 - 0.024ms returns 0
T43C4 246:479.775 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:479.792 - 0.024ms returns 0
T43C4 246:479.809 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:479.826 - 0.024ms returns 0
T43C4 246:479.843 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:479.860 - 0.024ms returns 0
T43C4 246:479.878 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:479.894 - 0.024ms returns 0
T43C4 246:479.912 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:479.928 - 0.024ms returns 0
T43C4 246:479.946 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:479.963 - 0.024ms returns 0
T43C4 246:479.980 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:479.997 - 0.024ms returns 0
T43C4 246:480.014 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:480.031 - 0.024ms returns 0
T43C4 246:480.048 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:480.068 - 0.027ms returns 0
T43C4 246:480.085 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:480.102 - 0.024ms returns 0
T43C4 246:480.120 JLINK_WriteReg(R15 (PC), 0x20000028)
T43C4 246:480.137 - 0.024ms returns 0
T43C4 246:480.155 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:480.171 - 0.024ms returns 0
T43C4 246:480.189 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:480.205 - 0.024ms returns 0
T43C4 246:480.223 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:480.239 - 0.024ms returns 0
T43C4 246:480.257 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:480.273 - 0.024ms returns 0
T43C4 246:480.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:480.323   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:480.899 - 0.627ms returns 0x00000005
T43C4 246:480.936 JLINK_Go()
T43C4 246:480.961   CPU_WriteMem(2 bytes @ 0x20000000)
T43C4 246:481.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:482.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:486.959 - 6.043ms
T43C4 246:487.004 JLINK_IsHalted()
T43C4 246:491.376   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:492.194 - 5.211ms returns TRUE
T43C4 246:492.243 JLINK_ReadReg(R15 (PC))
T43C4 246:492.288 - 0.054ms returns 0x20000000
T43C4 246:492.316 JLINK_ClrBPEx(BPHandle = 0x00000005)
T43C4 246:492.357 - 0.050ms returns 0x00
T43C4 246:492.385 JLINK_ReadReg(R0)
T43C4 246:492.426 - 0.050ms returns 0x00000000
T43C4 246:494.062 JLINK_WriteMem(0x20000478, 0x388 Bytes, ...)
T43C4 246:494.095   Data:  08 08 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ...
T43C4 246:494.145   CPU_WriteMem(904 bytes @ 0x20000478)
T43C4 246:503.292 - 9.253ms returns 0x388
T43C4 246:503.332 JLINK_WriteMem(0x20000800, 0x78 Bytes, ...)
T43C4 246:503.351   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T43C4 246:503.389   CPU_WriteMem(120 bytes @ 0x20000800)
T43C4 246:505.289 - 1.978ms returns 0x78
T43C4 246:505.328 JLINK_HasError()
T43C4 246:505.349 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:505.373 - 0.032ms returns 0
T43C4 246:505.392 JLINK_WriteReg(R1, 0x000002E8)
T43C4 246:505.408 - 0.024ms returns 0
T43C4 246:505.426 JLINK_WriteReg(R2, 0x20000478)
T43C4 246:505.443 - 0.024ms returns 0
T43C4 246:505.461 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:505.477 - 0.029ms returns 0
T43C4 246:505.502 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:505.519 - 0.024ms returns 0
T43C4 246:505.537 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:505.553 - 0.024ms returns 0
T43C4 246:505.571 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:505.587 - 0.024ms returns 0
T43C4 246:505.605 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:505.622 - 0.024ms returns 0
T43C4 246:505.640 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:505.656 - 0.024ms returns 0
T43C4 246:505.674 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:505.690 - 0.024ms returns 0
T43C4 246:505.708 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:505.724 - 0.024ms returns 0
T43C4 246:505.742 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:505.759 - 0.024ms returns 0
T43C4 246:505.776 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:505.793 - 0.024ms returns 0
T43C4 246:505.811 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:505.829 - 0.025ms returns 0
T43C4 246:505.846 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:505.863 - 0.024ms returns 0
T43C4 246:505.881 JLINK_WriteReg(R15 (PC), 0x200001C4)
T43C4 246:505.898 - 0.024ms returns 0
T43C4 246:505.916 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:505.932 - 0.024ms returns 0
T43C4 246:505.950 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:505.967 - 0.024ms returns 0
T43C4 246:505.984 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:506.001 - 0.024ms returns 0
T43C4 246:506.019 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:506.035 - 0.024ms returns 0
T43C4 246:506.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:506.072 - 0.026ms returns 0x00000006
T43C4 246:506.091 JLINK_Go()
T43C4 246:506.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:506.627   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:511.959 - 5.891ms
T43C4 246:511.998 JLINK_IsHalted()
T43C4 246:512.529 - 0.555ms returns FALSE
T43C4 246:512.573 JLINK_HasError()
T43C4 246:520.532 JLINK_IsHalted()
T43C4 246:525.090   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:525.639 - 5.129ms returns TRUE
T43C4 246:525.680 JLINK_ReadReg(R15 (PC))
T43C4 246:525.706 - 0.033ms returns 0x20000000
T43C4 246:525.725 JLINK_ClrBPEx(BPHandle = 0x00000006)
T43C4 246:525.743 - 0.026ms returns 0x00
T43C4 246:525.762 JLINK_ReadReg(R0)
T43C4 246:525.779 - 0.024ms returns 0x00000000
T43C4 246:525.801 JLINK_HasError()
T43C4 246:525.820 JLINK_WriteReg(R0, 0x00000002)
T43C4 246:525.838 - 0.026ms returns 0
T43C4 246:525.856 JLINK_WriteReg(R1, 0x000002E8)
T43C4 246:525.872 - 0.024ms returns 0
T43C4 246:525.890 JLINK_WriteReg(R2, 0x20000478)
T43C4 246:525.907 - 0.024ms returns 0
T43C4 246:525.925 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:525.941 - 0.024ms returns 0
T43C4 246:525.959 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:525.975 - 0.024ms returns 0
T43C4 246:525.993 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:526.009 - 0.024ms returns 0
T43C4 246:526.027 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:526.043 - 0.024ms returns 0
T43C4 246:526.061 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:526.077 - 0.024ms returns 0
T43C4 246:526.095 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:526.115 - 0.029ms returns 0
T43C4 246:526.137 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:526.157 - 0.030ms returns 0
T43C4 246:526.179 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:526.198 - 0.029ms returns 0
T43C4 246:526.220 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:526.240 - 0.029ms returns 0
T43C4 246:526.262 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:526.282 - 0.030ms returns 0
T43C4 246:526.305 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:526.326 - 0.031ms returns 0
T43C4 246:526.348 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:526.369 - 0.048ms returns 0
T43C4 246:526.413 JLINK_WriteReg(R15 (PC), 0x20000058)
T43C4 246:526.431 - 0.025ms returns 0
T43C4 246:526.449 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:526.466 - 0.025ms returns 0
T43C4 246:526.489 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:526.506 - 0.024ms returns 0
T43C4 246:526.524 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:526.540 - 0.024ms returns 0
T43C4 246:526.558 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:526.575 - 0.024ms returns 0
T43C4 246:526.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:526.612 - 0.026ms returns 0x00000007
T43C4 246:526.630 JLINK_Go()
T43C4 246:526.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:527.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:532.253 - 5.643ms
T43C4 246:532.291 JLINK_IsHalted()
T43C4 246:536.697   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:537.241 - 4.971ms returns TRUE
T43C4 246:537.278 JLINK_ReadReg(R15 (PC))
T43C4 246:537.301 - 0.030ms returns 0x20000000
T43C4 246:537.320 JLINK_ClrBPEx(BPHandle = 0x00000007)
T43C4 246:537.337 - 0.025ms returns 0x00
T43C4 246:537.356 JLINK_ReadReg(R0)
T43C4 246:537.372 - 0.024ms returns 0x00000000
T43C4 246:602.627 JLINK_WriteMem(0x20000000, 0x478 Bytes, ...)
T43C4 246:602.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43C4 246:602.721   CPU_WriteMem(1144 bytes @ 0x20000000)
T43C4 246:614.246 - 11.667ms returns 0x478
T43C4 246:614.411 JLINK_HasError()
T43C4 246:614.436 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:614.463 - 0.034ms returns 0
T43C4 246:614.482 JLINK_WriteReg(R1, 0x00F42400)
T43C4 246:614.504 - 0.030ms returns 0
T43C4 246:614.522 JLINK_WriteReg(R2, 0x00000003)
T43C4 246:614.539 - 0.024ms returns 0
T43C4 246:614.557 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:614.574 - 0.024ms returns 0
T43C4 246:614.592 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:614.608 - 0.024ms returns 0
T43C4 246:614.626 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:614.642 - 0.024ms returns 0
T43C4 246:614.660 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:614.677 - 0.024ms returns 0
T43C4 246:614.695 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:614.711 - 0.024ms returns 0
T43C4 246:614.729 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:614.745 - 0.024ms returns 0
T43C4 246:614.763 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:614.779 - 0.024ms returns 0
T43C4 246:614.797 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:614.814 - 0.024ms returns 0
T43C4 246:614.832 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:614.848 - 0.024ms returns 0
T43C4 246:614.866 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:614.883 - 0.024ms returns 0
T43C4 246:614.900 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:614.920 - 0.027ms returns 0
T43C4 246:614.938 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:614.954 - 0.024ms returns 0
T43C4 246:614.972 JLINK_WriteReg(R15 (PC), 0x20000028)
T43C4 246:614.989 - 0.024ms returns 0
T43C4 246:615.007 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:615.024 - 0.024ms returns 0
T43C4 246:615.041 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:615.058 - 0.024ms returns 0
T43C4 246:615.076 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:615.092 - 0.024ms returns 0
T43C4 246:615.110 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:615.127 - 0.024ms returns 0
T43C4 246:615.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:615.176   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:615.712 - 0.594ms returns 0x00000008
T43C4 246:615.761 JLINK_Go()
T43C4 246:615.790   CPU_WriteMem(2 bytes @ 0x20000000)
T43C4 246:616.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:616.926   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:621.757 - 6.017ms
T43C4 246:621.803 JLINK_IsHalted()
T43C4 246:626.267   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:626.893 - 5.111ms returns TRUE
T43C4 246:626.943 JLINK_ReadReg(R15 (PC))
T43C4 246:626.986 - 0.053ms returns 0x20000000
T43C4 246:627.014 JLINK_ClrBPEx(BPHandle = 0x00000008)
T43C4 246:627.055 - 0.049ms returns 0x00
T43C4 246:627.084 JLINK_ReadReg(R0)
T43C4 246:627.123 - 0.048ms returns 0x00000000
T43C4 246:627.154 JLINK_WriteMem(0x20000478, 0x388 Bytes, ...)
T43C4 246:627.309   Data:  08 08 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ...
T43C4 246:627.358   CPU_WriteMem(904 bytes @ 0x20000478)
T43C4 246:636.522 - 9.391ms returns 0x388
T43C4 246:636.567 JLINK_WriteMem(0x20000800, 0x78 Bytes, ...)
T43C4 246:636.604   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43C4 246:636.642   CPU_WriteMem(120 bytes @ 0x20000800)
T43C4 246:638.550 - 2.004ms returns 0x78
T43C4 246:638.596 JLINK_HasError()
T43C4 246:638.644 JLINK_WriteReg(R0, 0x00000000)
T43C4 246:638.684 - 0.049ms returns 0
T43C4 246:638.711 JLINK_WriteReg(R1, 0x000002E8)
T43C4 246:638.752 - 0.050ms returns 0
T43C4 246:638.779 JLINK_WriteReg(R2, 0x20000478)
T43C4 246:638.819 - 0.049ms returns 0
T43C4 246:638.846 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:638.887 - 0.049ms returns 0
T43C4 246:638.913 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:638.954 - 0.049ms returns 0
T43C4 246:638.980 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:639.021 - 0.049ms returns 0
T43C4 246:639.047 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:639.088 - 0.049ms returns 0
T43C4 246:639.114 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:639.155 - 0.049ms returns 0
T43C4 246:639.182 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:639.223 - 0.050ms returns 0
T43C4 246:639.249 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:639.290 - 0.049ms returns 0
T43C4 246:639.316 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:639.357 - 0.049ms returns 0
T43C4 246:639.383 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:639.424 - 0.049ms returns 0
T43C4 246:639.450 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:639.496 - 0.054ms returns 0
T43C4 246:639.522 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:639.564 - 0.050ms returns 0
T43C4 246:639.591 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:639.632 - 0.050ms returns 0
T43C4 246:639.658 JLINK_WriteReg(R15 (PC), 0x200002B8)
T43C4 246:639.699 - 0.050ms returns 0
T43C4 246:639.725 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:639.766 - 0.049ms returns 0
T43C4 246:639.792 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:639.833 - 0.050ms returns 0
T43C4 246:639.859 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:639.900 - 0.049ms returns 0
T43C4 246:639.926 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:639.967 - 0.049ms returns 0
T43C4 246:639.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:640.036 - 0.051ms returns 0x00000009
T43C4 246:640.062 JLINK_Go()
T43C4 246:640.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:640.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:645.573 - 5.531ms
T43C4 246:645.617 JLINK_IsHalted()
T43C4 246:649.972   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:650.520 - 4.926ms returns TRUE
T43C4 246:650.565 JLINK_ReadReg(R15 (PC))
T43C4 246:650.607 - 0.051ms returns 0x20000000
T43C4 246:650.635 JLINK_ClrBPEx(BPHandle = 0x00000009)
T43C4 246:650.675 - 0.049ms returns 0x00
T43C4 246:650.702 JLINK_ReadReg(R0)
T43C4 246:650.743 - 0.050ms returns 0x000002E8
T43C4 246:652.145 JLINK_HasError()
T43C4 246:652.179 JLINK_WriteReg(R0, 0x00000003)
T43C4 246:652.203 - 0.031ms returns 0
T43C4 246:652.222 JLINK_WriteReg(R1, 0x000002E8)
T43C4 246:652.239 - 0.025ms returns 0
T43C4 246:652.258 JLINK_WriteReg(R2, 0x20000478)
T43C4 246:652.275 - 0.025ms returns 0
T43C4 246:652.293 JLINK_WriteReg(R3, 0x00000000)
T43C4 246:652.310 - 0.024ms returns 0
T43C4 246:652.328 JLINK_WriteReg(R4, 0x00000000)
T43C4 246:652.345 - 0.024ms returns 0
T43C4 246:652.363 JLINK_WriteReg(R5, 0x00000000)
T43C4 246:652.380 - 0.024ms returns 0
T43C4 246:652.398 JLINK_WriteReg(R6, 0x00000000)
T43C4 246:652.415 - 0.024ms returns 0
T43C4 246:652.432 JLINK_WriteReg(R7, 0x00000000)
T43C4 246:652.449 - 0.024ms returns 0
T43C4 246:652.467 JLINK_WriteReg(R8, 0x00000000)
T43C4 246:652.484 - 0.030ms returns 0
T43C4 246:652.517 JLINK_WriteReg(R9, 0x20000474)
T43C4 246:652.559 - 0.052ms returns 0
T43C4 246:652.585 JLINK_WriteReg(R10, 0x00000000)
T43C4 246:652.620 - 0.044ms returns 0
T43C4 246:652.642 JLINK_WriteReg(R11, 0x00000000)
T43C4 246:652.659 - 0.025ms returns 0
T43C4 246:652.693 JLINK_WriteReg(R12, 0x00000000)
T43C4 246:652.716 - 0.031ms returns 0
T43C4 246:652.735 JLINK_WriteReg(R13 (SP), 0x20002000)
T43C4 246:652.753 - 0.025ms returns 0
T43C4 246:652.770 JLINK_WriteReg(R14, 0x20000001)
T43C4 246:652.787 - 0.024ms returns 0
T43C4 246:652.805 JLINK_WriteReg(R15 (PC), 0x20000058)
T43C4 246:652.821 - 0.024ms returns 0
T43C4 246:652.839 JLINK_WriteReg(XPSR, 0x01000000)
T43C4 246:652.856 - 0.024ms returns 0
T43C4 246:652.874 JLINK_WriteReg(MSP, 0x20002000)
T43C4 246:652.890 - 0.024ms returns 0
T43C4 246:652.908 JLINK_WriteReg(PSP, 0x20002000)
T43C4 246:652.925 - 0.024ms returns 0
T43C4 246:652.942 JLINK_WriteReg(CFBP, 0x00000000)
T43C4 246:652.959 - 0.024ms returns 0
T43C4 246:652.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43C4 246:652.997 - 0.027ms returns 0x0000000A
T43C4 246:653.015 JLINK_Go()
T43C4 246:653.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:653.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:658.419 - 5.427ms
T43C4 246:658.460 JLINK_IsHalted()
T43C4 246:662.823   CPU_ReadMem(2 bytes @ 0x20000000)
T43C4 246:663.368 - 4.928ms returns TRUE
T43C4 246:663.405 JLINK_ReadReg(R15 (PC))
T43C4 246:663.429 - 0.031ms returns 0x20000000
T43C4 246:663.448 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T43C4 246:663.465 - 0.025ms returns 0x00
T43C4 246:663.484 JLINK_ReadReg(R0)
T43C4 246:663.506 - 0.030ms returns 0x00000000
T43C4 246:721.946 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T43C4 246:721.997   Data:  FE E7
T43C4 246:722.056   CPU_WriteMem(2 bytes @ 0x20000000)
T43C4 246:722.650 - 0.725ms returns 0x2
T43C4 246:722.688 JLINK_HasError()
T43C4 246:722.708 JLINK_HasError()
T43C4 246:722.726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43C4 246:722.743 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43C4 246:722.762 JLINK_Reset()
T43C4 246:722.788   CPU_ReadMem(4 bytes @ 0x20000800)
T43C4 246:723.325   CPU_WriteMem(4 bytes @ 0x20000800)
T43C4 246:724.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43C4 246:725.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43C4 246:731.126   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43C4 246:737.488   Reset: Reset device via AIRCR.SYSRESETREQ.
T43C4 246:737.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43C4 246:790.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:790.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:791.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43C4 246:791.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43C4 246:797.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43C4 246:802.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T43C4 246:803.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43C4 246:803.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:804.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:804.710 - 81.969ms
T43C4 246:804.763 JLINK_Go()
T43C4 246:804.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T43C4 246:805.355   CPU_WriteMem(4 bytes @ 0xE0001000)
T43C4 246:805.395   CPU_WriteMem(4 bytes @ 0xE0002008)
T43C4 246:805.419   CPU_WriteMem(4 bytes @ 0xE000200C)
T43C4 246:805.443   CPU_WriteMem(4 bytes @ 0xE0002010)
T43C4 246:805.466   CPU_WriteMem(4 bytes @ 0xE0002014)
T43C4 246:807.560   CPU_WriteMem(4 bytes @ 0xE0001004)
T43C4 246:808.886 - 4.144ms
T43C4 246:825.065 JLINK_Close()
T43C4 246:825.728   CPU is running
T43C4 246:825.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T43C4 246:826.317   CPU is running
T43C4 246:826.364   CPU_WriteMem(4 bytes @ 0xE000200C)
T43C4 246:826.906   CPU is running
T43C4 246:826.955   CPU_WriteMem(4 bytes @ 0xE0002010)
T43C4 246:827.484   CPU is running
T43C4 246:827.538   CPU_WriteMem(4 bytes @ 0xE0002014)
T43C4 246:845.907 - 20.899ms
T43C4 246:845.976   
T43C4 246:845.995   Closed
